class Solution {
public:
    string addStrings(string num1, string num2) {
        int p = num1.size() - 1;
        int q = num2.size() - 1;
        int carry = 0;
        string ans = "";   

        while (p >= 0 || q >= 0 || carry) {   
            int x = (p >= 0) ? num1[p] - '0' : 0;  
            int y = (q >= 0) ? num2[q] - '0' : 0;  
            int sum = x + y + carry;

            ans.push_back((sum % 10) + '0');
            carry = sum / 10;
            p--;
            q--;
        }

        reverse(ans.begin(), ans.end());
        return ans;
    }
};
